{
  "name": "server",
  "version": "1.0.0",
  "description": "*# 10 to run server locally\r *Hosted location @ # 16 along with how to save changes and shut down instructions to save credits.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
