{
  "name": "server",
  "version": "1.0.0",
  "description": "*# 10 to run server locally\r *Hosted location @ # 16 along with how to save changes and shut down instructions to save credits.",
  "main": "index.js",
  "proxy": true,
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
